TIPO=1
SE=2
ENTAO=3
SENAO=4
ENQUANTO=5
FACA=6
LEIA=7
ESCREVA=8
IGUAL=9
MAIS=10
MENOS=11
MULT=12
DIV=13
OP_E=14
OP_OU=15
OP_NAO=16
OP_IGUAL=17
OP_DIF=18
OP_MENOR=19
OP_MAIOR=20
OP_MENOR_IGUAL=21
OP_MAIOR_IGUAL=22
ABRE_PAR=23
FECHA_PAR=24
ABRE_CHAVE=25
FECHA_CHAVE=26
PONTO_VIRGULA=27
ID=28
NUMERO=29
STRING=30
WS=31
COMENTARIO=32
ErrorChar=33
'se'=2
'entao'=3
'senao'=4
'enquanto'=5
'faca'=6
'leia'=7
'escreva'=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'&&'=14
'||'=15
'!'=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'('=23
')'=24
'{'=25
'}'=26
';'=27
